<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/shisha" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#40000000"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_black"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    tools:text="sgsgsgklsgklsgkljl" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_medium"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    tools:text="sgsgsgklsgklsgkljl" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>


                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_medium"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/bg_price"
                    android:textSize="12sp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_gravity="end"
                    tools:text="sgsgsgklsgklsgkljl" />

            </LinearLayout>


        </FrameLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>



